DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.base-project.com
SERVER_NAME=ankit-server
STACK_NAME=base-project-com
SERVER_HOST=http://localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=base-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=react-frontend

# auth
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.base-project.com", "https://stag.base-project.com", "https://base-project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com","http://192.168.1.14:8000","http://192.168.1.9"]
PROJECT_NAME=H-OVPN
SECRET_KEY=15fec2038ae5a5116bb716b82695cc3330aaf6dbafc8129fcde912310214e6eb
FIRST_SUPERUSER=indiacte0@gmail.com
FIRST_SUPERUSER_PASSWORD=ankit0
FRONTEND_BASE_URL=http://localhost:3000

# SMTP haarmk uixqkmtzyljwftbv
SMTP_SSL=True
SMTP_PORT=465
SMTP_HOST=mail.haarmk.com
SMTP_USER=vpn@haarmk.com
SMTP_PASSWORD=Neet@7045
EMAILS_FROM_EMAIL=vpn@haarmk.com
EMAIL_TEMPLATES_DIR=/home/ankit/Desktop/h-ovpn/backend/app/app/email-templates/build
USERS_OPEN_REGISTRATION=True

#smtp google
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=ankitpatel.akp4@gmail.com
# SMTP_PASSWORD=ajjnygmqjiyejyho
# EMAILS_FROM_EMAIL=ankitpatel.akp4@gmail.com

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:ankit0

# # Postgres
# POSTGRES_SERVER=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changethis
# POSTGRES_DB=app

# MySQL
MYSQL_SERVER=192.168.1.3
MYSQL_USER=h_dev
MYSQL_PASSWORD=Neet!7045
MYSQL_DB=h_vpn


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ankit0
PGADMIN_DEFAULT_PASSWORD=ankit0



#vpn
OVPN_HOST=61.247.227.218
OVPN_PORT=1194
OVPN_MANAGEMENT_HOST=192.168.1.3
OVPN_MANAGEMENT_PORT=7500
OVPN_AUTOMATION_SCRIPTS_PATH=/home/ankit/Desktop/h-ovpn/backend/app/app/api/api_v1/scripts/
ATTENDANCE_UPDATE_INTERVAL_SECONDS=600

#geo ip database loacation
GEOIP2_DATABASE_PATH=/home/ankit/Desktop/h-ovpn/backend/app/app/constatnts/GeoLite2-City.mmdb